# MSPChallenge-Simulation-Example

./: .env  .gitignore  1.Watchdog-UpdateState-Setup.http  2.Watchdog-UpdateState-Simulate.http  3.Watchdog-SetMonth.http  3.Watchdog-UpdateState-SetMonth.http  4.Watchdog-UpdateState-End.http  MSPChallenge-Simulation-Example.csproj  MSPChallenge-Simulation.csproj  MSPChallenge-Simulation.sln  Program.cs  ProgramManager.cs  README.md
.http/: 1.Watchdog-UpdateState-Setup.http  2.Watchdog-UpdateState-Simulate.http  3.Watchdog-SetMonth.http  4.Watchdog-UpdateState-End.http
Api/: ApiToken.cs  EGameState.cs  GameSessionInfo.cs  SetMonthRequest.cs  UpdateStateRequest.cs
Communication/: MspClient.cs
Communication/DataModel/: EApprovalType.cs  EInputFieldContentType.cs  ELayerKPICategory.cs  ELayerSpecialEntityType.cs  ELinePatternType.cs  ERasterColorInterpolationMode.cs  ETextSize.cs  ETextState.cs  EntityTypeValues.cs  FilterMode.cs  GeometryObject.cs  GeometryParameterObject.cs  JsonConverterLayerType.cs  KPI.cs  LayerInfoPropertiesObject.cs  LayerMeta.cs  LayerStateObject.cs  LayerTextInfoObject.cs  RasterObject.cs  RasterRequestResponse.cs  RequestTokenResult.cs  ScaleConfig.cs  SubEntityObject.cs  WatchdogToken.cs  YearMonthObject.cs
Extensions/: TaskExtensions.cs
Properties/: launchSettings.json
README-source/: sequence-diagram.drawio
Simulation/: SimSettings.txt  SimulationDefinition.cs  SimulationPersistentData.cs  SimulationSession.cs  Util.cs
Simulation/Exceptions/: FatalException.cs  (+1 more)
StateMachine/: ProgramStateMachine.cs  State.cs  Trigger.cs
