<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MSPChallenge_Simulation_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.4.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Stateless" Version="5.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".http\1.Watchdog-UpdateState-Setup.http" />
    <None Include=".http\2.Watchdog-UpdateState-Simulate.http" />
    <None Include=".http\3.Watchdog-SetMonth.http" />
    <None Include=".http\4.Watchdog-UpdateState-End.http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="README-source\" />
  </ItemGroup>

</Project>
